{
  "name": "opportunity_finder",
  "version": "1.0.0",
  "description": "\"Opportunity_Finder\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "google-charts": "^2.0.0",
    "handlebars": "^4.5.3",
    "lodash.uniqby": "^4.7.0",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2"
  }
}
