.jumbotron{
    background-color:  rgb(153, 51, 102);
    color: white;   
    font-family: "Montserrat-Black";
    padding-bottom: 4.5rem;
}

.img-responsive {
	filter: grayscale(100%);
	margin: 0 auto;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

.footer {
      background-color: #f2f2f2;
}

.col-sm-4 {
	padding-top: 9rem;
	padding-bottom: 9rem;
}
 .col-sm-6 {
	padding-top: 5rem;
	padding-bottom: 5rem;
} 
 

.navbar-brand {
  padding-top: 2px; 
  padding-left: 2px;
  padding-bottom: 2px;
}
.navbar-brand>img {
  padding-top: 0.25rem;
  height: 100%;
  width: auto;
  padding-bottom: 0.25rem;
}



#myInput{
   
    width: 230px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
   -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  } 
   #myInput:focus {
     width:50%;
   }
   #search{
    padding-right: 10px;
   }
